"HELLO"
"MUM"
"DAD"
"SCREEN"
"PERSON"
"SCHOOL"
"COMPUTER"
"WORD"
"HANGMAN"
"MUSIC"
"TAPE"
"CD"
"CLOCK"
"BAG"
"SMOKE"
"FIRE"
"CUP"
"DRINK"
"EAT"
"FOOD"
"ATE"
"MONSTER"
"TELEVISION"
"TV"
"PHONE"
"TELEPHONE"
"MACHINE"
"DOWNLOAD"
"UPLOAD"
"NET"
"INTERNET"
"NETWORK"
"MESSAGE"
"PEOPLE"
"EXPLORE"
"HELP"
"KEYS"
"KEYRING"
"PARK"
"SOUTH"
"NORTH"
"WEST"
"EAST"
"WAKE"
"UP"
"DOWN"
"LEFT"
"RIGHT"
"GRAVY"
"LOVE"
"LOCK"
"FELL"
"DIE"
"LIVE"
"DEAD"
"ASLEEP"
"AWAKE"
"BROTHER"
"MOTHER"
"FATHER"
"CELLPHONE"
"MAIL"
"EMAIL"
"ABOUT"
"GAMES"
"KEYBOARD"
"MOUSE"
"CAT"
"DOG"
"ANIMAL"
"RADIO"
"CHANNEL"
"FRIEND"
"BANANA"
"APPLE"
"MACK"
"BIG"
"SMALL"
"LARGE"
"SMALL"
"SOURCE"
